<?xml version="1.0"?>
<robot name="camera">
    <link name="world"/>
    <joint name="first_joint" type="fixed">
        <parent link="world"/>
        <child link="camera_link"/>
        <origin xyz="0.0 0.0 0.5" rpy="0.0 ${pi/2} 0.0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/> 
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>  
            <material name="Cyan">
                <color rgba="0 1.0 0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/> 
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>  
        </collision>
        <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>  
            <mass value="0.5"/> 
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
        </inertial>
    </link>
    <joint name="camera_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_end"/>
        <origin xyz="0.0 0.0 0.05" rpy="0.0 0 0.0"/>
    </joint>

    <link name="camera_end">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 ${pi/2} 0.0"/>
        <visual>
            <geometry>
                <cylinder radius="0.01" length="0.01"/>
            </geometry>
        </visual>
    </link>
    <gazebo reference="camera_end">
        <material>Gazebo/Gray</material>
    <sensor name="depth_camera" type="depth">
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <visualize>false</visualize>
        <camera>
        <horizontal_fov>1.2</horizontal_fov>
        <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>360</height>
        </image>
        <clip>
            <near>0.02</near>
            <far>300</far>
        </clip>
        </camera>
        <plugin filename="libgazebo_ros_depth_camera.so" name="depth_camera_controller">
        <imageTopicName>/depth_camera/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/depth_camera/color/camera_info</cameraInfoTopicName>
        <pointCloudTopicName>/depth_camera/point</pointCloudTopicName>
        <depthImageTopicName>/depth_camera/depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>/depth_camera/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudCutoff>0.4</pointCloudCutoff>
        <cameraName>camera2</cameraName>
        <frameName>depth_camera_link</frameName>
        <updateRate>10.0</updateRate>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>381.362467</focalLength> <!-- use computed_focal_length -->
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        </plugin>
    </sensor>
        <!-- <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
          <width>640</width>
          <height>360</height>
          <format>R8G8B8</format>
          </image>
          <clip>
          <near>0.02</near>
          <far>300</far>
          </clip>
          <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
          </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>
      </sensor> -->
  </gazebo>
</robot>
